import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')
%matplotlib inline

df = pd.read_csv('911.csv')
df.info()
df.head()
df['zip'].value_counts().head(5)
df['twp'].value_counts().head(5)


df['reason'] = df['title'].apply(lambda title: title.split(':')[0])
df['reason'].value_counts()
sns.countplot(x ='reason', data = df)
type(df['timeStamp'].iloc[0])
df.timeStamp = pd.to_datetime(df['timeStamp'])

df['Hour'] = df['timeStamp'].apply(lambda time: time.hour)
df['Month'] = df['timeStamp'].apply(lambda time: time.month)
df['Day of Week'] = df['timeStamp'].apply(lambda time: time.dayofweek)
dmap = {0:'Mon',1:'Tue',2:'Wed',3:'Thu',4:'Fri',5:'Sat',6:'Sun'}
df['Day of Week'] = df['Day of Week'].map(dmap)
sns.countplot(x='Day of Week',data=df,hue='reason',palette='viridis')

# To relocate the legend
plt.legend(bbox_to_anchor=(1.05, 1), loc=2, borderaxespad=0.)
sns.countplot(x = 'month', data = df, hue = 'reason', palette = 'viridis')

plt.legend(bbox_to_anchor=(1.05, 1), loc = 2, borderaxespad = 0)

byMonth = df.groupby('month').count()
byMonth.head()
byMonth['twp'].plot()
g = sns.lmplot(x = 'month', y = 'twp', data = byMonth.reset_index())

df.groupby('date').count()['twp'].plot()
plt.tight_layout()

df[df['reason']=='Traffic'].groupby('date').count()['twp'].plot()
plt.title('Traffic')
plt.tight_layout()

df[df['reason']=='EMS'].groupby('date').count()['twp'].plot()
plt.title('EMS')
plt.tight_layout()

df[df['reason']=='Fire'].groupby('date').count()['twp'].plot()
plt.title('Fire')
plt.tight_layout()

dayHour = df.groupby(by=['day', 'hour']).count()['reason'].unstack()
dayHour

plt.figure(figsize=(12,6))
sns.heatmap(dayHour, cmap='viridis')
sns.clustermap(dayHour, cmap = 'viridis')
